device_type = x86
connection_command = telnet localhost 9002
soft_boot_cmd = reboot
hard_reset_command = ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=5 /root/gpio.sh' ; sleep 3 ; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=on port=5 /root/gpio.sh'
power_off_cmd = ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=5 /root/gpio.sh'
power_on_cmd = ssh -o StrictHostKeyChecking=no root@pirelay01 'value=on port=5 /root/gpio.sh'
