# DO NOTE EDIT - MANAGED BY SALT!
device_type = beagle-xm
reset_port_command = flock /var/lock/serial1.lock reset-serial 192.168.1.11 15
connection_command = telnet 192.168.1.11 7015
hard_reset_command = reboot-ap7952 pdu01 18
