# DO NOTE EDIT - MANAGED BY SALT!
device_type = origen
reset_port_command = flock /var/lock/serial2.lock reset-serial5000 serial2 13
connection_command = telnet serial2 7013
hard_reset_command = reboot-ap7952 pdu05 05
