# DO NOTE EDIT - MANAGED BY SALT!
device_type = vexpress-tc2
reset_port_command = flock /var/lock/serial4.lock /usr/local/lab-scripts/reset-serial5000 serial4 1
connection_command = telnet serial4 7001
hard_reset_command = /usr/local/lab-scripts/reboot-ap7952 pdu09 01
