device_type = nvshield
hard_reset_command = adb reboot bootloader
fastboot_command = fastboot -s 051311380119610669FC
adb_command = adb -s 051311380119610669FC
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
