device_type = k3v2
connection_command = telnet dispatcher02 7104
adb_command = adb -s 0123456789ABCDEF
fastboot_command = fastboot -i 0x12d1
hard_reset_command = /usr/local/lab-scripts/pduclient --daemon services --hostname pdu14 --command delayed --port 05
android_wait_for_home_screen_activity = android.process
master_str = root@hi4511
