device_type = beaglebone-black-sdmux
hostname = beaglebone-black-sdmux01
client_type = sdmux

sdmux_id = 13060097
sdmux_usb_id = 3-5.2
sdmux_version = LAVA-Lmp-Rev3a

connection_command = telnet localhost 9000
hard_reset_command = echo hardreset; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=1 /root/gpio.sh;sleep 1; port=1 value=on /root/gpio.sh'
power_on_cmd = echo poweron; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=on port=1 /root/gpio.sh'
power_off_cmd = echo poweroff; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=1 /root/gpio.sh'
soft_boot_cmd = echo reboot; reboot
