device_type = beaglebone-black-sdmux
hostname = beaglebone-black-sdmux02
client_type = sdmux

sdmux_id = 13060100
sdmux_usb_id = 3-9
sdmux_version = LAVA-Lmp-Rev3a

connection_command = telnet localhost 9000
hard_reset_command = echo hardreset; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=2 /root/gpio.sh;sleep 3;value=on port=1 /root/gpio.sh'
power_on_cmd = echo poweron; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=on port=2 /root/gpio.sh'
power_off_cmd = echo poweroff; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=2 /root/gpio.sh'
soft_boot_cmd = echo reboot; reboot

pre_connect_command = ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=6 /root/gpio.sh;sleep 3;value=on port=6 /root/gpio.sh;sleep 2'
