device_type = nexus4
fastboot_command = fastboot -s 018ab67c915a12f7 
adb_command = adb -s 018ab67c915a12f7 
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
hard_reset_command = echo hardreset; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=2 /root/gpio.sh;sleep 1; port=2 value=on /root/gpio.sh'
power_on_cmd = echo poweron; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=on port=2 /root/gpio.sh'
power_off_cmd = echo poweroff; ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=2 /root/gpio.sh'
