device_type = nexus4
hard_reset_command = adb reboot bootloader
fastboot_command = fastboot -s 018ab67c915a12f7 
adb_command = adb -s 018ab67c915a12f7 
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
