device_type = nexus4
hard_reset_command = hard_reset_command = "ssh root@pirelay01 'value=off port=2 /root/gpio.sh;value=on /root/gpio.sh'"
fastboot_command = fastboot -s 018ab67c915a12f7 
adb_command = adb -s 018ab67c915a12f7 
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
