device_type = nexus7
hard_reset_command = adb reboot bootloader
fastboot_command = fastboot -s 015d4906c0340615
adb_command = adb -s 015d4906c0340615
android_wait_for_home_screen_activity = Displayed com.google.android.setupwizard/.WelcomeActivity:
