device_type = beaglebone-black-sdmux
hostname = beaglebone-black-sdmux01
client_type = sdmux

sdmux_id = 13060101
sdmux_usb_id = 3-10
sdmux_version = LAVA-Lmp-Rev3a

connection_command = telnet localhost 9000
hard_reset_command = echo hardreset; /srv/lava/tools/smartpower/smartpower -x ; sleep 3; /srv/lava/tools/smartpower/smartpower -o
power_on_cmd = echo poweron; /srv/lava/tools/smartpower/smartpower -o
power_off_cmd = echo poweroff; /srv/lava/tools/smartpower/smartpower -x
soft_boot_cmd = echo reboot; reboot

pre_connect_command = ssh -o StrictHostKeyChecking=no root@pirelay01 'value=off port=7 /root/gpio.sh;sleep 3;value=on port=7 /root/gpio.sh;sleep 2'
