# The original config file shipped with the upstream sources can be
# found in /usr/share/doc/ser2net/examples

BANNER:banner:\r\nser2net port \p device \d [\s] (Debian GNU/Linux)\r\n\r\n

9000:telnet:600:/dev/ttybbb-sdmux01:115200 8DATABITS NONE 1STOPBIT banner
9001:telnet:600:/dev/ttybbb-sdmux02:115200 8DATABITS NONE 1STOPBIT banner
9002:telnet:600:/dev/serial/by-id/usb-Inside_Out_Networks_Edgeport_8_V51376095-0-if00-port0:115200 8DATABITS NONE 1STOPBIT banner
