
device_type = beaglebone-black-sdmux
hostname = beaglebone-black-sdmux01
client_type = sdmux

sdmux_id = 13060097
sdmux_usb_id = 1-1.2.4
sdmux_version = LAVA-Lmp-Rev3a

connection_command = telnet localhost 7001
power_on_cmd = /usr/local/lab-scripts/pduclient --daemon services --hostname pdu14 --command on --port 07 
power_off_cmd = /usr/local/lab-scripts/pduclient --daemon services --hostname pdu14 --command off --port 07


