client_type = bootloader

boot_cmds = 
    setenv bootcmd "'fatload mmc 0:3 0x40000000 uImage; fatload mmc 0:3 0x41100000 uInitrd; fatload mmc 0:3 0x41000000 board.dtb; bootm 0x40000000 0x41100000 0x41000000'",
    setenv bootargs "'console=ttyS0,115200n8 root=LABEL=testrootfs rootwait ro'",
    boot

image_boot_msg = Starting kernel

possible_partitions_files =
    init.partitions.rc
    fstab.partitions
    init.rc
    fstab.fujitsusemiconductormb8ac0300-e

bootloader_prompt = u-boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
