boot_part = 2
root_part = 3

boot_cmds = sendline a,
           expect Choice:,
           sendline 1,
           expect Select the Boot Device:,
           sendline 2,
           expect File path of the EFI Application or the kernel:,
           sendline uImage,
           expect Boot Type: [a] ATAGS, [g] Global FDT or [l] Local FDT? [a/g/l],
           sendline g,
           expect Add an initrd: [y/n],
           sendline y,
           expect File path of the initrd:,
           sendline uInitrd,
           expect Arguments to pass to the binary:,
           sendline "root=/dev/mmcblk1p6 rw rootwait console=ttySAC2,115200n8 init --no-log",
           expect Description for this new Entry:,
           sendline Test Image,
           expect Choice:,
           sendline 5,
           expect Start:,
           sendline 2


client_type = uefi

boot_cmds_android = 3

interrupt_boot_prompt = The default boot selection will start in

bootloader_prompt = Start:

lmc_dev_arg = arndale

# Original linaro-android-media-create generated Android system SD card layout
boot_part_android_org = 2
sys_part_android_org = 3
cache_part_android_org = 5
data_part_android_org = 6
sdcard_part_android_org = 7

# Android LAVA test image SD card layout
sys_part_android = 6
sdcard_part_android = 7
data_part_android = 7

