boot_part = 2
root_part = 3

boot_cmds = 2

boot_cmds_android = 3


interrupt_boot_prompt = The default boot selection will start in

bootloader_prompt = Start:

lmc_dev_arg = arndale

# Original linaro-android-media-create generated Android system SD card layout
boot_part_android_org = 2
sys_part_android_org = 3
cache_part_android_org = 5
data_part_android_org = 6
sdcard_part_android_org = 7

# Android LAVA test image SD card layout
sys_part_android = 6
sdcard_part_android = 7
data_part_android = 7

