client_type = bootloader

boot_cmds_tftp =
    setenv autoload no,
    setenv pxefile_addr_r "'0x50000000'",
    setenv kernel_addr_r "'0x80200000'",
    setenv initrd_addr_r "'0x81000000'",
    setenv fdt_addr_r "'0x815f0000'",
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv loadkernel "'tftp ${kernel_addr_r} ${lava_kernel}'",
    setenv loadinitrd "'tftp ${initrd_addr_r} ${lava_ramdisk}; setenv initrd_size ${filesize}'",
    setenv loadfdt "'tftp ${fdt_addr_r} ${lava_dtb}'",
    setenv bootargs "'console=ttyO0,115200n8 root=/dev/ram0 earlyprintk ip=:::::eth0:dhcp'",
    setenv bootcmd "'dhcp; setenv serverip ${lava_server_ip}; run loadkernel; run loadinitrd; run loadfdt; bootz ${kernel_addr_r} ${initrd_addr_r} ${fdt_addr_r}'",
    boot

boot_cmds_oe = 
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 0:3 0x815f0000 board.dtb; bootm 0x80200000 - 0x815f0000'",
    setenv bootargs "'console=ttyO0,115200n8 root=/dev/mmcblk0p5 rootwait ro'",
    boot

boot_cmds = 
    setenv initrd_high "'0xffffffff'",
    setenv fdt_high "'0xffffffff'",
    setenv bootcmd "'fatload mmc 0:3 0x80200000 uImage; fatload mmc 0:3 0x81600000 uInitrd; fatload mmc 0:3 0x815f0000 board.dtb; bootm 0x80200000 0x81600000 0x815f0000'",
    setenv bootargs "'console=ttyO0,115200n8 root=LABEL=testrootfs rootwait ro'",
    boot

lmc_dev_arg = beaglebone

bootloader_prompt = U-Boot

boot_options =
    boot_cmds

[boot_cmds]
default = boot_cmds
