client_type=fastmodel

# how long the disablesuspend script should take to complete
# fm takes longer than other android images do
disablesuspend_timeout = 500

# how long ubuntu takes to boot to prompt
boot_linaro_timeout = 500

# if you do dhcp on boot, adb will not work (asac) on fastmodels
enable_network_after_boot_android = 0

# we do usermode networking over the loopback
default_network_interface = lo

simulator_axf_files =
	img.axf
	linux-system-ISW.axf

simulator_version_command = /opt/arm/RTSM_A15-A7x14_VE_7.1.6/Linux64_RTSM_VE_Cortex-A15x4-A7x4/RTSM_VE_Cortex-A15x4-A7x4 --version | grep "Fast Models" | sed 's/Fast Models \[//' | sed 's/\]//'

simulator_command = sudo -u www-data ARMLMD_LICENSE_FILE="8224@control" /opt/arm/RTSM_A15-A7x14_VE_7.1.6/Linux64_RTSM_VE_Cortex-A15x4-A7x4/RTSM_VE_Cortex-A15x4-A7x4 -a coretile.cluster0.*={AXF} -C motherboard.mmc.p_mmc_file={IMG} -C motherboard.hostbridge.userNetPorts='5555=5555'

boot_options =
	motherboard.smsc_91c111.enabled
	motherboard.hostbridge.userNetworking
	coretile.cache_state_modelled
	coretile.cluster0.cpu0.semihosting-enable
	coretile.cluster0.cpu0.semihosting-cmd_line

[motherboard.smsc_91c111.enabled]
default = 1
allowed = 0,1

[motherboard.hostbridge.userNetworking]
default = 1
allowed = 0,1

[coretile.cache_state_modelled]
default = 0
allowed = 0,1

[coretile.cluster0.cpu0.semihosting-enable]
default = 1
allowed = 0,1

[coretile.cluster0.cpu0.semihosting-cmd_line]
