device_type = vexpress
hostname = vexpress-a5-01
reset_port_command = flock /var/lock/serial1.lock reset-serial serial1 5
connection_command = telnet serial1 7005
hard_reset_command = /usr/share/conmux/drivers/reboot-ap7952 pdu01 23

