device_type = capri
adb_command = adb -s 1234567890
fastboot_command = fastboot -s 1234567890
connection_command = sg dialout "cu -l /dev/ttyUSB1 -s 115200"
hard_reset_command = /usr/local/lab-scripts/pduclient --daemon services --hostname pdu15 --command reboot --port 01
android_wait_for_home_screen_activity = android.process
master_str = root@bcm-capri-board:~#
