device_type = k3v2
connection_command = telnet serial4 7015
adb_command = adb -s 1234567891234567
fastboot_command = fastboot -i 0x12d1
hard_reset_command = /usr/local/lab-scripts/delayed-reboot-ap7952 pdu13 03
android_wait_for_home_screen_activity = android.process
master_str = root@android
